<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=28:C9:E9:9C:16:2D:F7:0E:77:84:84:50:9B:F6:83:EA:10:DD:84:26%3Ble.ripp.ripple

    You can also add your credentials to an existing key, using this line:
    28:C9:E9:9C:16:2D:F7:0E:77:84:84:50:9B:F6:83:EA:10:DD:84:26;le.ripp.ripple

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAxFU0MaRCgMD0fzmBg2PwGXZqjtJs09Eg
    </string>
</resources>
