<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/linearLayout3"
            android:layout_toLeftOf="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:id="@+id/tvCommentUsername"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment body"
                android:id="@+id/tvCommentBody"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:id="@+id/btReplyComment"
                android:onClick="replyToComment"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout3" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/btUpComment"
                    android:checked="false"
                    android:focusable="false"
                    android:textOn=" "
                    android:textOff=" "
                    android:text=" "
                    android:background="@drawable/up_arrow"
                    android:onClick="myUpClickHandler"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9000"
                    android:id="@+id/tvCommentScore"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_gravity="center" />

                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/btDownComment"
                    android:checked="false"
                    android:focusable="false"
                    android:text=" "
                    android:textOff=" "
                    android:textOn=" "
                    android:background="@drawable/down_arrow"
                    android:onClick="myDownClickHandler"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llvCommentItemChildComments"></LinearLayout>
    </LinearLayout>

</LinearLayout>