<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    tools:showIn="@layout/post_display_app_bar"
    tools:context="le.ripp.ripple.PostDisplay">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:id="@+id/llVPostDisplay">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/linearLayout"
                        android:layout_toStartOf="@+id/linearLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:id="@+id/tvPostTitle"
                            android:textStyle="bold"
                            android:textSize="30sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Author"
                            android:id="@+id/tvPostUser"
                            android:textStyle="italic"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body"
                            android:id="@+id/tvPostBody"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout">

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:text=" "
                            android:id="@+id/btUpVote"
                            android:checked="false"
                            android:textOff=" "
                            android:textOn=" "
                            android:background="@drawable/up_arrow"
                            android:onClick="upClick"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/tvScore"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:layout_gravity="center" />

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:text=" "
                            android:id="@+id/btDownVote"
                            android:checked="false"
                            android:textOff=" "
                            android:textOn=" "
                            android:background="@drawable/down_arrow"
                            android:onClick="downClick"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>


