<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_item_card_view"
    xmlns:post_item_card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    post_item_card_view:cardCornerRadius="0dp"
    post_item_card_view:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/linearLayout2"
            android:layout_toLeftOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Title"
                android:id="@+id/tvPostTitle"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostUser"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/btUpVote"
                    android:checked="false"
                    android:focusable="false"
                    android:textOn=" "
                    android:textOff=" "
                    android:text=" "
                    android:background="@drawable/up_arrow"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="myUpClickHandler"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9000"
                    android:id="@+id/tvScore"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/btUpVote"
                    android:layout_alignRight="@+id/btUpVote"
                    android:layout_alignEnd="@+id/btUpVote"
                    android:layout_alignLeft="@+id/btUpVote"
                    android:layout_alignStart="@+id/btUpVote"
                    android:layout_gravity="center" />

                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/btDownVote"
                    android:checked="false"
                    android:focusable="false"
                    android:text=" "
                    android:textOff=" "
                    android:textOn=" "
                    android:background="@drawable/down_arrow"
                    android:layout_below="@+id/tvScore"
                    android:layout_alignLeft="@+id/tvScore"
                    android:layout_alignStart="@+id/tvScore"
                    android:onClick="myDownClickHandler"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>




