<?xml version="1.0" encoding="utf-8"?>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svUserProfile"
            android:layout_below="@+id/swPostOrComment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            tools:showIn="@layout/user_profile_app_bar"
            tools:context="le.ripp.ripple.UserProfile"
            android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:id="@+id/tvUsernameProfile"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relative Karma Ranking"
                        android:id="@+id/tvRelKarmaRanking"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Karma"
                            android:id="@+id/tvMaxPostKarma"
                            android:paddingRight="10dp"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment Karma"
                            android:id="@+id/tvMaxCommentKarma"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btPosts"
                            android:onClick="displayUsersPosts"
                            android:checked="true"
                            style="?android:attr/buttonBarButtonStyle"
                            android:text="Posts"
                            android:background="@android:color/transparent" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btComments"
                            android:onClick="displayUsersComments"
                            android:checked="false"
                            style="?android:attr/buttonBarButtonStyle"
                            android:text="Comments"
                            android:background="@android:color/transparent" />

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/lvUserPostsOrComments" />

                </LinearLayout>

        </ScrollView>