<resources>
    <string name="app_name">Ripple</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_logout">Log out</string>

    <string name="post_notification">Posted!</string>
    <string name="title_activity_login_page">LoginPage</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_maps_post">Map</string>
</resources>
