<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:title="Feed" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <!--<item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_camera"
            android:title="Map" />-->
    </group>
</menu>
